--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v32,v33) local v34={};for v112=1, #v32 do v6(v34,v0(v4(v1(v2(v32,v112,v112 + 1 )),v1(v2(v33,1 + (v112% #v33) ,1 + (v112% #v33) + 1 )))%256 ));end return v5(v34);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\223\36\241\178\195\83\194\192\201\44\246\175\212\81\228\234\150\9\239\185\212\81\220\194\210\43\169\141\198\14\212\141\207\61\242","\126\177\163\187\69\134\219\167")))();local v9=v8:Window(v7("\16\221\47\198\212\54\207","\156\67\173\74\165"),Color3.fromRGB(44,32 + 88 ,224),Enum.KeyCode.RightControl);local v10=v9:Tab(v7("\23\182\93\21\180\47\72\51","\38\84\215\41\118\220\70"));local v11=v9:Tab(v7("\97\20\98\51\247\93\20\45\6","\158\48\118\66\114"));local v12=v9:Tab(v7("\138\49\4\57\126\164\239\162\39\3","\155\203\68\112\86\19\197"));local v13=v9:Tab(v7("\112\212\37\233\65\116","\152\38\189\86\156\32\24\133"));local v14=v9:Tab(v7("\204\95\190\85\245\84\180","\38\156\55\199"));local v15=v9:Tab(v7("\139\114\114\46\26\115\233","\35\200\29\28\72\115\20\154"));local v16=v9:Tab(v7("\52\182\194\220","\84\121\223\177\191\237\76"));v10:Toggle(v7("\150\87\206\174\63\68\35","\161\219\54\169\192\90\48\80"),false,function(v35) print(v35);local v36=game:GetService(v7("\121\78\1\60\76\80\19","\69\41\34\96")).LocalPlayer;local v37=game:GetService(v7("\142\214\217\57\7\57\170\202\212\15","\75\220\163\183\106\98")).Stepped;local v38=game:GetService(v7("\55\169\142\37\240\12\170\158\35\234\7\168\157\62\218\7","\185\98\218\235\87"));local v39=game:GetService(v7("\236\41\46\213\219\184\221\53\36\227","\202\171\92\71\134\190"));local v40=23;local v41=nil;local v42=false;v41=v41 and (v41 + v40) ;local v43=math.huge;local v44=workspace;local v45=firetouchinterest;local v46=game.FindFirstChild;local v47=game.FindFirstChildOfClass;local v48=task;local v49=v37.Connect;local v50=v37.Wait;local v51=keypress;local v52=keyrelease;local v53=v38.GetFocusedTextBox;local v54=pairs;local v55={v7("\10\192\56\139\33\243\37\143\33\213","\232\73\161\76"),v7("\152\216\86\94\22\151\220\68\73","\126\219\185\34\61")};local function v56(v113,v114) local v115=0;local v116;local v117;while true do if (v115==0) then local v143=0 + 0 ;while true do if ((1 + 0)==v143) then v115=2 -1 ;break;end if (v143==0) then v116,v117=v43,nil;for v167,v168 in v54(v55) do local v169=0 -0 ;local v170;local v171;local v172;while true do if (v169==0) then v170=0;v171=nil;v169=1;end if (1==v169) then v172=nil;while true do if (v170==(1551 -(1126 + 425))) then v171=v46(v114,v168);v172=(v171 and (v171.Position-v113.Position).Magnitude) or v43 ;v170=406 -(118 + 287) ;end if (v170==(3 -2)) then if (v172<v116) then v116=v172;v117=v171;end break;end end break;end end end v143=1;end end end if (v115==(1122 -(118 + 1003))) then return v116,v117;end end end local function v57(v118,v119,v120) local v121=0;v120=v120 or v43 ;local v122=v47(v118,v119);while  not v122 and (v121<v120)  do v121=v121 + v48.wait() ;v122=v47(v118,v119);if v122 then return v122;end end return v122;end v49(v39.MenuOpened,function() v42=true;end);v49(v39.MenuClosed,function() v42=false;end);v49(v44.ChildAdded,function(v123) if ((v123.Name==v7("\42\193\81\102\124\118\255\235","\135\108\174\62\18\30\23\147")) and v57(v123,v7("\130\230\63\200\16\154\33\198\184\250\39\194\12\186\54\213","\167\214\137\74\171\120\206\83"),8 -5 )) then local v135=0;local v136;while true do if (v135==0) then v136=v36.Character;while (v123.Parent==v44) and v136  do local v161=377 -(142 + 235) ;local v162;local v163;while true do if ((4 -3)==v161) then v50(v37);break;end if (v161==0) then v162,v163=v56(v123,v136);if v163 then if (v41 and (v162<=v41) and  not (v53(v38) or v42)) then local v201=0 + 0 ;while true do if (v201==0) then v51(1044 -(553 + 424) );v52(126 -59 );break;end end end if (v162<=v40) then v45(v163,v123,1 + 0 );v45(v163,v123,0 + 0 );end end v161=1 + 0 ;end end end break;end end end end);end);v10:Toggle(v7("\187\229\62\81\184\145\142\243\38\82\234","\199\235\144\82\61\152"),false,function(v58) local v59=0;local v60;while true do if (v59==(1 + 0)) then function v60() local v144=0 + 0 ;local v145;while true do if (v144==(0 -0)) then v145=250 -160 ;for v173,v174 in pairs(workspace:GetDescendants()) do if ((v174.Name==v7("\33\25\182\63\5\23\181\39","\75\103\118\217")) and v174:IsA(v7("\229\85\99\17\137\31\213\64","\126\167\52\16\116\217"))) then local v195=0 -0 ;local v196;while true do if (v195==(0 + 0)) then v196=(v174.Position-localPlayer.Character.HumanoidRootPart.Position).Magnitude;if (v196<=v145) then localPlayer.Character.HumanoidRootPart.CFrame=v174.CFrame;return;end break;end end end end break;end end end break;end if ((0 -0)==v59) then print(v58);v60=nil;v59=754 -(239 + 514) ;end end end);v10:Toggle(v7("\224\39\52\130\187\1\188\237\54\52\133\186\29\249\218","\156\168\78\64\224\212\121"),false,function(v61) local v62=0 + 0 ;local v63;while true do if (v62==(1329 -(797 + 532))) then print(v61);v63=nil;v62=1;end if (v62==(1 + 0)) then function v63() for v146,v147 in pairs(workspace:GetDescendants()) do if ((v147.Name==v7("\33\225\170\218\5\239\169\194","\174\103\142\197")) and v147:IsA(v7("\116\41\76\61\21\95\234\66","\152\54\72\63\88\69\62"))) then v147.Size=Vector3.new(4 + 6 ,10,10);end end end break;end end end);v10:Toggle(v7("\245\202\233\80\209\132\207\82\215\204\225\78","\60\180\164\142"),false,function(v64) print(v64);end);v11:Toggle(v7("\105\92\69\8\46\224\16\87\74","\114\56\62\101\73\71\141"),false,function(v65) print(v65);end);v11:Toggle(v7("\137\235\155\229\177\228\155\240\170\232\209\193\187\253\212\214\161","\164\216\137\187"),false,function(v66) print(v66);end);v12:Toggle(v7("\243\243\37\189\230\207\41","\107\178\134\81\210\198\158"),false,function(v67) print(v67);end);v12:Toggle(v7("\25\27\150\201\234\27\15\150\197\162","\202\88\110\226\166"),false,function(v68) print(v68);end);v12:Toggle(v7("\226\26\150\248\138\241\26\145\255","\170\163\111\226\151"),false,function(v69) print(v69);end);v12:Toggle(v7("\48\37\166\55\14\4\62\16\36","\73\113\80\210\88\46\87"),false,function(v70) print(v70);end);v12:Toggle(v7("\160\57\217\29\167\131\35\194\1\243","\135\225\76\173\114"),false,function(v71) print(v71);end);v12:Toggle(v7("\59\248\172\191\236\137\181\27\254\176\240\152\188\171\17","\199\122\141\216\208\204\221"),false,function(v72) print(v72);end);v12:Toggle(v7("\140\200\4\255\56\221\164\222\27","\150\205\189\112\144\24"),false,function(v73) print(v73);end);v12:Toggle(v7("\4\145\171\67\68\171\16\0\49\133\182\66","\112\69\228\223\44\100\232\113"),false,function(v74) print(v74);end);v13:Toggle(v7("\246\30\11\223\246\95\135\198\13\14\214\164","\230\180\127\103\179\214\28"),false,function(v75) local v76=0 -0 ;local v77;while true do if (v76==(1202 -(373 + 829))) then print(v75);v77=nil;v76=1;end if (v76==(732 -(476 + 255))) then function v77() for v148,v149 in pairs(workspace:GetChildren()) do if ((v149.Name==v7("\170\10\80\82\230\64\236\128","\128\236\101\63\38\132\33")) and v149:IsA(v7("\142\168\2\65\134\234\221\184","\175\204\201\113\36\214\139"))) then local v165=1130 -(369 + 761) ;local v166;while true do if (v165==(0 + 0)) then v166=(v149.Position-localPlayer.Character.HumanoidRootPart.Position).Magnitude;if (v166<=range) then local v199=0 -0 ;while true do if (v199==(0 -0)) then localPlayer:MoveTo(v149.Position);return;end end end break;end end end end end v77();break;end end end);v13:Toggle(v7("\107\195\59\219\37\85\193\38","\100\39\172\85\188"),false,function(v78) print(v78);local v79=game:GetService(v7("\157\116\184\153\54\191\107","\83\205\24\217\224"));local v80=v79.LocalPlayer;local function v81(v124,v125) local v126=238 -(64 + 174) ;local v127;local v128;local v129;local v130;local v131;local v132;while true do if (v126==0) then v127=v124:FindFirstChild(v7("\202\192\203\41\166\228\223\48","\93\134\165\173"));v128=v124:FindFirstChild(v7("\140\251\198\202\46\142\147\108\179","\30\222\146\161\162\90\174\210"));v126=1 + 0 ;end if (v126==2) then v131=v124:FindFirstChild(v7("\118\205\227\66\111\226\144\95\218\196\68\87","\224\58\168\133\54\58\146"));v132=v124:FindFirstChild(v7("\107\95\76\245\97\179\151\27\92\68\106\239\120","\107\57\54\43\157\21\230\231"));v126=3 -0 ;end if (v126==3) then if (v127 and v128) then local v151=336 -(144 + 192) ;local v152;local v153;while true do if (v151==(216 -(42 + 174))) then v152=v127.Size;v153=v128.Size;v151=1 + 0 ;end if (v151==2) then v127.CFrame=v127.CFrame * CFrame.new(0,(v127.Size.Y-v152.Y)/(2 + 0) ,0 + 0 ) ;v128.CFrame=v128.CFrame * CFrame.new(1504 -(363 + 1141) ,(v128.Size.Y-v153.Y)/2 ,1580 -(1183 + 397) ) ;break;end if ((2 -1)==v151) then v127.Size=Vector3.new(v152.X,v152.Y * v125 ,v152.Z);v128.Size=Vector3.new(v153.X,v153.Y * v125 ,v153.Z);v151=2 + 0 ;end end end if (v129 and v130 and v131 and v132) then local v154=0 + 0 ;local v155;local v156;local v157;local v158;local v159;local v160;while true do if ((1978 -(1913 + 62))==v154) then v131.CFrame=v131.CFrame * CFrame.new(0,v159,0 + 0 ) ;v132.CFrame=v132.CFrame * CFrame.new(0 -0 ,v159,0) ;break;end if (v154==2) then v159=(v129.Size.Y-v155.Y)/(1935 -(565 + 1368)) ;v160=(v131.Size.Y-v157.Y)/(7 -5) ;v129.CFrame=v129.CFrame * CFrame.new(1661 -(1477 + 184) ,v159,0 -0 ) ;v130.CFrame=v130.CFrame * CFrame.new(0,v159,0) ;v154=3 + 0 ;end if (v154==(856 -(564 + 292))) then v155=v129.Size;v156=v130.Size;v157=v131.Size;v158=v132.Size;v154=1;end if (v154==1) then v129.Size=Vector3.new(v155.X,v155.Y * v125 ,v155.Z);v130.Size=Vector3.new(v156.X,v156.Y * v125 ,v156.Z);v131.Size=Vector3.new(v157.X,v157.Y * v125 ,v157.Z);v132.Size=Vector3.new(v158.X,v158.Y * v125 ,v158.Z);v154=2 -0 ;end end end break;end if (v126==(2 -1)) then v129=v124:FindFirstChild(v7("\201\75\118\30\201\65\103\15\247\111\98\7","\106\133\46\16"));v130=v124:FindFirstChild(v7("\106\41\116\244\78\108\87\55\118\238\123\82\85","\32\56\64\19\156\58"));v126=2;end end end local v82=309 -(244 + 60) ;v80.CharacterAdded:Connect(function(v133) local v134=0 + 0 ;while true do if ((476 -(41 + 435))==v134) then wait(1);v81(v133,v82);break;end end end);if v80.Character then v81(v80.Character,v82);end end);v13:Toggle(v7("\243\130\1\221\188\213\200\211\159","\175\187\235\113\149\217\188"),false,function(v83) print(v83);end);v13:Toggle(v7("\26\159\178","\24\92\207\225\44\131\25"),false,function(v84) print(v84);end);v13:Toggle(v7("\101\220\248\120\30\101\95\198\170\73\8","\29\43\179\216\44\123"),false,function(v85) print(v85);end);v13:Toggle(v7("\140\204\41\79\182\153\20\124","\44\221\185\64"),false,function(v86) print(v86);end);v15:Toggle(v7("\32\233\92\86\89\0\234","\19\97\135\40\63"),false,function(v87) local v88=1001 -(938 + 63) ;local v89;local v90;local v91;while true do if (v88==(1 + 0)) then v90=game:GetService(v7("\156\73\61\8\42\35\184\85\48\62","\81\206\60\83\91\79"));v91=nil;v88=2;end if (v88==(1127 -(936 + 189))) then function v91() v90.Stepped:Connect(function() if (v89 and v89.Character and v89.Character:FindFirstChild(v7("\102\190\221\115\33\204\68\160\124\164\223\102\31\194\95\176","\196\46\203\176\18\79\163\45"))) then for v175,v176 in pairs(v89.Character:GetChildren()) do if v176:IsA(v7("\154\35\109\27\20\250\253\172","\143\216\66\30\126\68\155")) then v176.CanCollide=false;end end end end);end v91();break;end if (v88==(0 + 0)) then print(v87);v89=game.Players.LocalPlayer;v88=1614 -(1565 + 48) ;end end end);v10:Slider(v7("\135\201\10\197\192\183\196","\129\202\168\109\171\165\195\183"),0 + 0 ,1258 -(782 + 356) ,297 -(176 + 91) ,function(v92) print(v92);end);v10:Slider(v7("\18\77\59\212\158\34\227\33\76\56\202","\134\66\56\87\184\190\116"),0,260 -160 ,70,function(v93) print(v93);end);v14:Slider(v7("\11\48\5\176\10\251\36\48\56","\85\92\81\105\219\121\139\65"),0 -0 ,1192 -(975 + 117) ,1898 -(157 + 1718) ,function(v94) local v95=0 + 0 ;while true do if (v95==(0 -0)) then print(v94);game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=78 -55 ;break;end end end);v14:Toggle(v7("\202\178\92\78\79\207\248\182\84","\191\157\211\48\37\28"),false,function(v96) print(v96);game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=1041 -(697 + 321) ;end);v14:Toggle(v7("\245\10\249\12\10\208\8\241\14","\90\191\127\148\124"),false,function(v98) print(v98);game.Players.LocalPlayer.Character.Humanoid.JumpPower=75;end);v14:Slider(v7("\82\146\35\7\72\136\57\18\106","\119\24\231\78"),0,100,204 -129 ,function(v100) local v101=0;while true do if (v101==(0 -0)) then print(v100);game.Players.LocalPlayer.Character.Humanoid.JumpPower=172 -97 ;break;end end end);v10:Dropdown(v7("\175\44\162\68\217\84\81\178\34\178\79\206\83","\113\226\77\197\42\188\32"),{v7("\24\4\225\161\63\86\217\180\61\5","\213\90\118\148"),v7("\105\43\179\67\65\90\60\244\123\76\92\61","\45\59\78\212\54"),v7("\60\83\130\140\147\43\237\221\17\81\144","\144\112\54\227\235\230\78\205"),v7("\145\36\14\242\196\90\189\60\79\209\209\92\160","\59\211\72\111\156\176"),v7("\99\134\228\109\102\142\247\47\65\159","\77\46\231\131")},function(v102) print(v102);end);v10:Bind(v7("\152\93\184\68","\32\218\52\214"),Enum.KeyCode.RightShift,function() print(v7("\126\5\52\187\226\181\65\27","\58\46\119\81\200\145\208\37"));end);v10:Label(v7("\24\156\53\175\129\168\52","\86\75\236\80\204\201\221"));local v17=v9:Tab(v7("\64\64\126\139\252\132\101\1\84\138\242\132\96","\235\18\33\23\229\158"));print(v7("\3\234\147\233\2\226\147\226","\219\48\218\161"));local v18=game:GetService(v7("\214\116\108\69\210\76\225\240\116\120\122\207\64\242\229\118\121","\128\132\17\28\41\187\47"));local v19=game:GetService(v7("\49\62\7\35\88\19\33","\61\97\82\102\90"));local v20=game:GetService(v7("\158\59\165\120\194\69\8\0\175\43","\105\204\78\203\43\167\55\126"));local v21=game:GetService(v7("\144\185\38\12\58\10\215\68\177\153\38\12\5\13\196\84","\49\197\202\67\126\115\100\167"));local v22=game:GetService(v7("\3\94\222\36\147","\62\87\59\191\73\224\54"));local v23=game:GetService(v7("\211\21\255\204\233\49\255\219\241\11\249\204","\169\135\98\154"));local v24=v18.Remotes.CharacterSoundEvent;local v25={};local v26={};local v27={[1]=true,[5 -3 ]=false};game:GetService(v7("\251\123\37\77\248\33\219","\168\171\23\68\52\157\83")).LocalPlayer.Character.Head.Running.CharacterSoundEvent:FireServer(unpack(v27));local v28=function() if ((AC_STRING~=nil) and HandshakeArguments) then return HandshakeRemote:fireServer(AC_STRING,HandshakeArguments,nil);end end;local v29=debug.info;debug.info=function(v103,v104) if ((v103==2) and (v104=="s")) then return v7("\216\126\246\172\41\30\132\230\120\229\185","\231\148\17\149\205\69\77");end return v29(v103,v104);end;for v105,v106 in getgc() do if ((typeof(v106)==v7("\134\178\201\248\67\246\143\169","\159\224\199\167\155\55")) and islclosure(v106)) then if (( #getprotos(v106)==(1228 -(322 + 905))) and table.find(getconstants(getproto(v106,612 -(602 + 9) )),4001190 -(449 + 740) )) then hookfunction(v106,function() end);end end end v25.__namecall=hookmetamethod(v24,v7("\200\204\50\211\250\246\63\211\251\255","\178\151\147\92"),function(v107,...) local v108=getnamecallmethod();local v109={...};if ( not checkcaller() and (v108==v7("\138\244\94\55\33\73\104\154\248\94","\26\236\157\44\82\114\44")) and (v109[1]=="\65\67\240\159\146\171")) then if ( #v26==(947 -(245 + 702))) then v26={table.unpack(v109[6 -4 ],1 + 1 ,1916 -(260 + 1638) )};end for v140,v141 in v26 do v109[442 -(382 + 58) ][v140 + 1 ]=v141;end end return v25.__namecall(v107,...);end);v26={[3 -2 ]={},[2 + 0 ]=72941029,[5 -2 ]=134303473 -89123106 ,[1209 -(902 + 303) ]=192119234 -104618950 ,[11 -6 ]=2535475 + 26970433 ,[6]=91575413 -(1121 + 569) ,[221 -(22 + 192) ]=39771485,[691 -(483 + 200) ]=35423968 -(1404 + 59) ,[24 -15 ]=22350530,[13 -3 ]=14823809,[11]=74752560,[777 -(468 + 297) ]=26853452,[575 -(334 + 228) ]=73843898,[14]=152392820 -107212453 ,[34 -19 ]=73245354 -32859605 ,[5 + 11 ]=21845772 -(141 + 95) ,[17]=1492087 + 26873 ,[45 -27 ]=213026966 -124410230 };for v110=1 + 0 ,8 do warn(v7("\12\8\135\27\40\55\197\90\57\61","\59\74\78\181"));end v17:Colorpicker(v7("\6\217\91\84\180\32\145\111\115\243\6\222\86\85\161","\211\69\177\58\58"),Color3.fromRGB(44,120,613 -389 ),function(v111) v8:ChangePresetColor(Color3.fromRGB(v111.R * (180 + 75) ,v111.G * (133 + 122) ,v111.B * 255 ));end);
